<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunny.renthouse</groupId>
    <artifactId>renthouse-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>renthouse-parent-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  	
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>3.1.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
  
   	<dependency>
    	<groupId>com.sunny.renthouse</groupId>
     	<artifactId>renthouse-logicstate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
    	<groupId>com.sunny.renthouse</groupId>
     	<artifactId>renthouse-mobile</artifactId>
        <version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	
   	
  </dependencies>
  
  <build>
    <finalName>renthouse</finalName>
    <plugins>
		<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		<webResources>
		<resource>
		<directory>src/main/webapp</directory>
		<includes>
		<include>WEB-INF/web.xml</include>
		</includes>
		</resource>
		</webResources>
		</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
		<path>/renthouse</path>
		<port>8082</port>
		<uriEncoding>UTF-8</uriEncoding>
		</configuration>
		</plugin>
		</plugins>
  </build>
</project>
